# CheckHealth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/knyou/checkhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knyou/checkhealth/: AgeGroup.java  CalendarActivity.java  CheckUps.java  Check_Ups.java  HomeScreen.java  MainActivity.java  MenuActivity.java  Notification.java  Person.java  SignIn.java  choiceActivity.java  constraint.java
app/src/main/res/layout/: activity_calendar.xml  activity_choice.xml  activity_constraint.xml  activity_home_screen.xml  activity_menu.xml
app/src/main/res/layout-v21/: activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/knyou/checkhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
