<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.knyou.checkhealth.HomeScreen">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="146dp"
        android:layout_height="136dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="119dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="187dp"
        android:contentDescription="@string/imagebutton"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginBottom="307dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/fitapp"
        android:text="@string/fitcheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="131dp" />

</android.support.constraint.ConstraintLayout>
