<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.knyou.checkhealth.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/name" />

        <Spinner
            android:id="@+id/Gender"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:minWidth="200dp" />

        <EditText
            android:id="@+id/Age"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="number"
            android:text="@string/age" />

        <DatePicker
            android:id="@+id/BDay"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/Gender"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Gender"
            android:layout_below="@id/Age"
            android:layout_marginBottom="61dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            tools:targetApi="lollipop" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
